<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="624.0" prefWidth="1488.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.oop.bomberman.fxml.TutorialController">
    <children>
        <Button layoutX="43.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="51.0" prefWidth="105.0" style="-fx-background-radius: 12px; -fx-border-radius: 12px; -fx-background-color: #66a5df;" text="BACK" textAlignment="CENTER" textFill="#ffffff">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
         <effect>
            <Lighting diffuseConstant="1.4" specularConstant="1.25" surfaceScale="2.8">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
        </Button>
    </children>
</AnchorPane>
