3 13 31
###############################
#p     ** *    *   *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#   *     s**  *      *   *x* #
# # # # # #*# # #*#*# # # # #*#
#f      2    **  *  *         #
# # # # # # # # # #*# #*# # # #
#*  *  2   *  *      *    2   #
# # # # #*# # # #*#*# # # # # #
#*     *          *       2   #
# #*# # #**b# # #*  # # # # # #
#     2 2   * 2 *  *      2   #
###############################


Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ơ-6e4 kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal

Items:
b - Bomb Item
f - Flame Item
s - Speed Item

Kí tự khác các kí tự trên - Grass